# DoAnWeb

./: .gitignore  DoAnWeb.sln
DoAnWeb/: DoAnWeb.csproj  Program.cs  appsettings.json
DoAnWeb/Areas/Admin/Component/: AdminMenuComponent.cs  HeaderComponent.cs  NavbarComponent.cs
DoAnWeb/Areas/Admin/Controllers/: AccountController.cs  AdminMenuController.cs  CarsController.cs  HomeController.cs  MenuController.cs  OrdersController.cs  PostController.cs
DoAnWeb/Areas/Admin/Models/: AdminMenu.cs  CreateCarModel.cs  SummerNote.cs  UpdateCarModel.cs
DoAnWeb/Areas/Admin/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml
DoAnWeb/Areas/Admin/Views/AdminMenu/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DoAnWeb/Areas/Admin/Views/Cars/: CreateCar.cshtml  EditCar.cshtml  Index.cshtml
DoAnWeb/Areas/Admin/Views/Home/: Index.cshtml
DoAnWeb/Areas/Admin/Views/Menu/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DoAnWeb/Areas/Admin/Views/Orders/: Detail.cshtml  Index.cshtml
DoAnWeb/Areas/Admin/Views/Post/: CreatePost.cshtml  Edit.cshtml  Index.cshtml
DoAnWeb/Areas/Admin/Views/Shared/: _HeaderPartialView.cshtml  _Layout.cshtml  _NavbarPartialView.cshtml  _SummerNote.cshtml
DoAnWeb/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
DoAnWeb/Areas/Admin/Views/Shared/Components/Header/: Default.cshtml
DoAnWeb/Areas/Admin/Views/Shared/Components/Navbar/: Default.cshtml
DoAnWeb/Components/: BlogComponent.cs  CarRelatedComponent.cs  CarViewComponent.cs  MenuViewComponent.cs  PostComponent.cs  RecentBlog.cs  RecentPostComponent.cs
DoAnWeb/Config/: AppRoles.cs  OrderStatus.cs  SystemRules.cs
DoAnWeb/Context/: MyDbContext.cs
DoAnWeb/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CarController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  PriceController.cs  ServicesController.cs
DoAnWeb/Models/: AdminMenu.cs  Blog.cs  Car.cs  CarImage.cs  Contact.cs  DataContext.cs  ErrorViewModel.cs  Location.cs  Menu.cs  Order.cs  OrderDetail.cs  Post.cs  Review.cs  Role.cs  Service.cs  Status.cs  Sysdiagram.cs  User.cs  ViewBlogMenu.cs  WebotoContext.cs
DoAnWeb/Models/Authentication/: AdminAuthentication.cs  CustomerAuthentication.cs
DoAnWeb/Models/ViewModel/: CreateOrderModel.cs
DoAnWeb/Properties/: launchSettings.json
DoAnWeb/SessionSystem/: SessionKey.cs  UserAccount.cs
DoAnWeb/Utilities/: Extensions.cs  Functions.cs  HashPassword.cs  IdentityExtension.cs  StaticValue.cs  UploadImage.cs
DoAnWeb/Views/: _ViewImports.cshtml
DoAnWeb/Views/About/: Index.cshtml
DoAnWeb/Views/Account/: Login.cshtml  OrderDetail.cshtml  Orders.cshtml  Profile.cshtml  Register.cshtml
DoAnWeb/Views/Blog/: BlogDetails.cshtml  Detail.cshtml  Index.cshtml
DoAnWeb/Views/Car/: CarDetails.cshtml  Detail.cshtml  Index.cshtml
DoAnWeb/Views/Contact/: Index.cshtml
DoAnWeb/Views/Error/: ErrorRole.cshtml
DoAnWeb/Views/Home/: Details.cshtml  Index.cshtml
DoAnWeb/Views/Price/: Index.cshtml
DoAnWeb/Views/Services/: Index.cshtml
DoAnWeb/Views/Shared/: _Layout.cshtml  _ModalBooking.cshtml  _ServicePartialView.cshtml
DoAnWeb/Views/Shared/Components/Blog/: Default.cshtml
DoAnWeb/Views/Shared/Components/CarRelated/: Default.cshtml
DoAnWeb/Views/Shared/Components/CarView/: Default.cshtml
DoAnWeb/Views/Shared/Components/MenuView/: Default.cshtml
DoAnWeb/Views/Shared/Components/Post/: Default.cshtml
DoAnWeb/Views/Shared/Components/RecentBlog/: Default.cshtml  HomeBlog.cshtml
DoAnWeb/Views/Shared/Components/RecentPost/: Default.cshtml
DoAnWeb/wwwroot/admin/assets/css/: Custom.css  style.css
DoAnWeb/wwwroot/admin/lib/elFinder/: elfinder.legacy.html
DoAnWeb/wwwroot/css/: ErrorStyle.css  ErrorStyle.css.map  main.css  style.css
DoAnWeb/wwwroot/scss/: style.scss
DoAnWeb/wwwroot/scss/bootstrap/: _mixins.scss  _variables.scss
DoAnWeb/wwwroot/scss/bootstrap/utilities/: _display.scss
